.eachMap    
    // .blue-bg 
    //     background-color: blue
    //     color: blue
    // .black-bg 
    //     background-color: black
    // .red-bg 
    //     background-color: red
    @each $color in blue, black, red 
        .#{$color}-bg 
            background-color: $color
    .square 
        height: 200px
        width: 200px
  